[    0.000000] Linux version 6.1.0-9-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1 (2023-05-08)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64 root=UUID=7a901571-9358-4e8d-a9f4-fb588e249067 ro quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000082db9fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000082dba000-0x0000000082dbafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082dbb000-0x0000000082de4fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082de5000-0x000000008557afff] usable
[    0.000000] BIOS-e820: [mem 0x000000008557b000-0x0000000086256fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000086257000-0x0000000086537fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000086538000-0x00000000870a3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000870a4000-0x0000000087f06fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000087f07000-0x0000000087f7efff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000087f7f000-0x0000000087ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000088000000-0x00000000880fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000273ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ESRT=0x87e45d98 ACPI=0x8683e000 ACPI 2.0=0x8683e000 SMBIOS=0x87658000 SMBIOS 3.0=0x87657000 MOKvar=0x87e42000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. UX360CA/UX360CA, BIOS UX360CA.304 01/25/2021
[    0.000000] tsc: Detected 1500.000 MHz processor
[    0.000000] tsc: Detected 1499.967 MHz TSC
[    0.001093] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001099] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001119] last_pfn = 0x274000 max_arch_pfn = 0x400000000
[    0.001319] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002304] last_pfn = 0x87fff max_arch_pfn = 0x400000000
[    0.019164] esrt: Reserving ESRT space from 0x0000000087e45d98 to 0x0000000087e45dd0.
[    0.019182] Using GB pages for direct mapping
[    0.020717] RAMDISK: [mem 0x31b2d000-0x34d8dfff]
[    0.020724] ACPI: Early table checksum verification disabled
[    0.020729] ACPI: RSDP 0x000000008683E000 000024 (v02 _ASUS_)
[    0.020737] ACPI: XSDT 0x000000008683E0A0 0000C4 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020746] ACPI: FACP 0x0000000086864360 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020755] ACPI: DSDT 0x000000008683E1F8 026164 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
[    0.020762] ACPI: FACS 0x00000000870A2F80 000040
[    0.020767] ACPI: APIC 0x0000000086864470 000084 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020772] ACPI: FPDT 0x00000000868644F8 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020777] ACPI: FIDT 0x0000000086864540 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020783] ACPI: MCFG 0x00000000868645E0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.020788] ACPI: HPET 0x0000000086864620 000038 (v01 _ASUS_ Notebook 01072009 AMI. 0005000B)
[    0.020794] ACPI: SSDT 0x0000000086864658 000315 (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.020799] ACPI: ECDT 0x0000000086864970 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.020805] ACPI: LPIT 0x0000000086864A38 000094 (v01 INTEL  SKL-ULT  00000000 MSFT 0000005F)
[    0.020810] ACPI: SSDT 0x0000000086864AD0 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.020816] ACPI: DBGP 0x0000000086864D18 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.020821] ACPI: DBG2 0x0000000086864D50 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.020827] ACPI: SSDT 0x0000000086864DA8 00403A (v02 DptfTa DptfTabl 00001000 INTL 20120913)
[    0.020832] ACPI: SSDT 0x0000000086868DE8 005843 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.020838] ACPI: UEFI 0x000000008686E630 000042 (v01                 00000000      00000000)
[    0.020844] ACPI: SSDT 0x000000008686E678 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.020849] ACPI: BGRT 0x000000008686F4F0 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.020855] ACPI: DMAR 0x000000008686F528 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.020860] ACPI: TPM2 0x000000008686F618 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.020866] ACPI: MSDM 0x0000000086017F18 000055 (v03 _ASUS_ Notebook 00000000 ASUS 00000001)
[    0.020870] ACPI: Reserving FACP table memory at [mem 0x86864360-0x8686446b]
[    0.020873] ACPI: Reserving DSDT table memory at [mem 0x8683e1f8-0x8686435b]
[    0.020876] ACPI: Reserving FACS table memory at [mem 0x870a2f80-0x870a2fbf]
[    0.020877] ACPI: Reserving APIC table memory at [mem 0x86864470-0x868644f3]
[    0.020879] ACPI: Reserving FPDT table memory at [mem 0x868644f8-0x8686453b]
[    0.020880] ACPI: Reserving FIDT table memory at [mem 0x86864540-0x868645db]
[    0.020882] ACPI: Reserving MCFG table memory at [mem 0x868645e0-0x8686461b]
[    0.020884] ACPI: Reserving HPET table memory at [mem 0x86864620-0x86864657]
[    0.020885] ACPI: Reserving SSDT table memory at [mem 0x86864658-0x8686496c]
[    0.020887] ACPI: Reserving ECDT table memory at [mem 0x86864970-0x86864a30]
[    0.020888] ACPI: Reserving LPIT table memory at [mem 0x86864a38-0x86864acb]
[    0.020890] ACPI: Reserving SSDT table memory at [mem 0x86864ad0-0x86864d17]
[    0.020892] ACPI: Reserving DBGP table memory at [mem 0x86864d18-0x86864d4b]
[    0.020893] ACPI: Reserving DBG2 table memory at [mem 0x86864d50-0x86864da3]
[    0.020895] ACPI: Reserving SSDT table memory at [mem 0x86864da8-0x86868de1]
[    0.020896] ACPI: Reserving SSDT table memory at [mem 0x86868de8-0x8686e62a]
[    0.020898] ACPI: Reserving UEFI table memory at [mem 0x8686e630-0x8686e671]
[    0.020900] ACPI: Reserving SSDT table memory at [mem 0x8686e678-0x8686f4ea]
[    0.020901] ACPI: Reserving BGRT table memory at [mem 0x8686f4f0-0x8686f527]
[    0.020903] ACPI: Reserving DMAR table memory at [mem 0x8686f528-0x8686f617]
[    0.020905] ACPI: Reserving TPM2 table memory at [mem 0x8686f618-0x8686f64b]
[    0.020906] ACPI: Reserving MSDM table memory at [mem 0x86017f18-0x86017f6c]
[    0.021064] No NUMA configuration found
[    0.021065] Faking a node at [mem 0x0000000000000000-0x0000000273ffffff]
[    0.021085] NODE_DATA(0) allocated [mem 0x273fd5000-0x273ffffff]
[    0.021523] Zone ranges:
[    0.021524]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.021528]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.021531]   Normal   [mem 0x0000000100000000-0x0000000273ffffff]
[    0.021534]   Device   empty
[    0.021535] Movable zone start for each node
[    0.021541] Early memory node ranges
[    0.021541]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.021544]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.021546]   node   0: [mem 0x0000000000100000-0x0000000082db9fff]
[    0.021548]   node   0: [mem 0x0000000082de5000-0x000000008557afff]
[    0.021550]   node   0: [mem 0x0000000086257000-0x0000000086537fff]
[    0.021551]   node   0: [mem 0x0000000087f7f000-0x0000000087ffefff]
[    0.021553]   node   0: [mem 0x0000000100000000-0x0000000273ffffff]
[    0.021557] Initmem setup node 0 [mem 0x0000000000001000-0x0000000273ffffff]
[    0.021565] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.021568] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.021623] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.029242] On node 0, zone DMA32: 43 pages in unavailable ranges
[    0.029310] On node 0, zone DMA32: 3292 pages in unavailable ranges
[    0.029429] On node 0, zone DMA32: 6727 pages in unavailable ranges
[    0.029919] On node 0, zone Normal: 1 pages in unavailable ranges
[    0.030198] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.030216] Reserving Intel graphics memory at [mem 0x89000000-0x8affffff]
[    0.030827] ACPI: PM-Timer IO Port: 0x1808
[    0.030838] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.030841] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.030843] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.030844] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.030878] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.030883] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.030887] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.030894] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.030896] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.030907] e820: update [mem 0x842a9000-0x842d7fff] usable ==> reserved
[    0.030932] TSC deadline timer available
[    0.030933] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.030968] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030972] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.030976] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.030977] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.030980] PM: hibernation: Registered nosave memory: [mem 0x82dba000-0x82dbafff]
[    0.030982] PM: hibernation: Registered nosave memory: [mem 0x82dbb000-0x82de4fff]
[    0.030985] PM: hibernation: Registered nosave memory: [mem 0x842a9000-0x842d7fff]
[    0.030988] PM: hibernation: Registered nosave memory: [mem 0x8557b000-0x86256fff]
[    0.030991] PM: hibernation: Registered nosave memory: [mem 0x86538000-0x870a3fff]
[    0.030992] PM: hibernation: Registered nosave memory: [mem 0x870a4000-0x87f06fff]
[    0.030994] PM: hibernation: Registered nosave memory: [mem 0x87f07000-0x87f7efff]
[    0.030997] PM: hibernation: Registered nosave memory: [mem 0x87fff000-0x87ffffff]
[    0.030998] PM: hibernation: Registered nosave memory: [mem 0x88000000-0x880fffff]
[    0.031000] PM: hibernation: Registered nosave memory: [mem 0x88100000-0x88ffffff]
[    0.031001] PM: hibernation: Registered nosave memory: [mem 0x89000000-0x8affffff]
[    0.031002] PM: hibernation: Registered nosave memory: [mem 0x8b000000-0xdfffffff]
[    0.031003] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.031005] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.031006] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.031007] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.031009] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.031010] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.031011] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.031013] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.031014] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.031017] [mem 0x8b000000-0xdfffffff] available for PCI devices
[    0.031019] Booting paravirtualized kernel on bare hardware
[    0.031023] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039985] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.040236] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.040249] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.040254] pcpu-alloc: [0] 0 1 2 3 
[    0.040304] Fallback order for Node 0: 0 
[    0.040309] Built 1 zonelists, mobility grouping on.  Total pages: 2038094
[    0.040311] Policy zone: Normal
[    0.040314] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64 root=UUID=7a901571-9358-4e8d-a9f4-fb588e249067 ro quiet
[    0.040392] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64", will be passed to user space.
[    0.040428] random: crng init done
[    0.041149] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.041508] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.041606] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.041623] software IO TLB: area num 4.
[    0.074655] Memory: 2160232K/8282420K available (14342K kernel code, 2324K rwdata, 8728K rodata, 2772K init, 17436K bss, 356816K reserved, 0K cma-reserved)
[    0.074870] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.074891] Kernel/User page tables isolation: enabled
[    0.074924] ftrace: allocating 39983 entries in 157 pages
[    0.088197] ftrace: allocated 157 pages with 5 groups
[    0.089429] Dynamic Preempt: voluntary
[    0.089478] rcu: Preemptible hierarchical RCU implementation.
[    0.089479] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.089482] 	Trampoline variant of Tasks RCU enabled.
[    0.089483] 	Rude variant of Tasks RCU enabled.
[    0.089484] 	Tracing variant of Tasks RCU enabled.
[    0.089485] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.089486] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.097415] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.097673] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097871] spurious 8259A interrupt: IRQ7.
[    0.097906] Console: colour dummy device 80x25
[    0.097942] printk: console [tty0] enabled
[    0.097969] ACPI: Core revision 20220331
[    0.098247] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.098250] APIC: Switch to symmetric I/O mode setup
[    0.098253] DMAR: Host address width 39
[    0.098256] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.098269] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.098274] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.098283] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098287] DMAR: RMRR base: 0x00000085ff7000 end: 0x00000086016fff
[    0.098290] DMAR: RMRR base: 0x00000088800000 end: 0x0000008affffff
[    0.098292] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000088800000-0x000000008affffff], contact BIOS vendor for fixes
[    0.098302] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x0000000088800000-0x000000008affffff]
               BIOS vendor: American Megatrends Inc.; Ver: UX360CA.304; Product Version: 1.0       
[    0.098306] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.098308] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.098312] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.098314] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.098316] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.098318] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.100217] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.100220] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.104217] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x159f036b177, max_idle_ns: 440795223668 ns
[    0.104229] Calibrating delay loop (skipped), value calculated using timer frequency.. 2999.93 BogoMIPS (lpj=5999868)
[    0.104235] pid_max: default: 32768 minimum: 301
[    0.108223] LSM: Security Framework initializing
[    0.108223] landlock: Up and running.
[    0.108223] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.108223] AppArmor: AppArmor initialized
[    0.108223] TOMOYO Linux initialized
[    0.108223] LSM support for eBPF active
[    0.108223] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108223] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108223] x86/cpu: SGX disabled by BIOS.
[    0.108223] CPU0: Thermal monitoring enabled (TM1)
[    0.108223] process: using mwait in idle threads
[    0.108223] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.108223] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.108223] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.108223] Spectre V2 : Mitigation: IBRS
[    0.108223] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.108223] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.108223] RETBleed: Mitigation: IBRS
[    0.108223] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.108223] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.108223] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.108223] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.108223] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.108223] SRBDS: Vulnerable: No microcode
[    0.108223] Freeing SMP alternatives memory: 36K
[    0.108223] smpboot: CPU0: Intel(R) Core(TM) m3-6Y30 CPU @ 0.90GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.108223] cblist_init_generic: Setting adjustable number of callback queues.
[    0.108223] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.108223] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.108223] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.108223] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.108223] ... version:                4
[    0.108223] ... bit width:              48
[    0.108223] ... generic registers:      4
[    0.108223] ... value mask:             0000ffffffffffff
[    0.108223] ... max period:             00007fffffffffff
[    0.108223] ... fixed-purpose events:   3
[    0.108223] ... event mask:             000000070000000f
[    0.108223] Estimated ratio of average max frequency by base frequency (times 1024): 1365
[    0.108223] rcu: Hierarchical SRCU implementation.
[    0.108223] rcu: 	Max phase no-delay instances is 1000.
[    0.108223] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.108223] smp: Bringing up secondary CPUs ...
[    0.108223] x86: Booting SMP configuration:
[    0.108223] .... node  #0, CPUs:      #1 #2
[    0.108408] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.108408] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.108463]  #3
[    0.109259] smp: Brought up 1 node, 4 CPUs
[    0.109259] smpboot: Max logical packages: 1
[    0.109259] smpboot: Total of 4 processors activated (11999.73 BogoMIPS)
[    0.128305] node 0 deferred pages initialised in 16ms
[    0.128716] devtmpfs: initialized
[    0.128716] x86/mm: Memory block size: 128MB
[    0.132389] ACPI: PM: Registering ACPI NVS region [mem 0x82dba000-0x82dbafff] (4096 bytes)
[    0.132389] ACPI: PM: Registering ACPI NVS region [mem 0x86538000-0x870a3fff] (11976704 bytes)
[    0.132826] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.132840] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.132912] pinctrl core: initialized pinctrl subsystem
[    0.134060] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.134421] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.134571] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.134691] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.134713] audit: initializing netlink subsys (disabled)
[    0.134736] audit: type=2000 audit(1686071919.028:1): state=initialized audit_enabled=0 res=1
[    0.134736] thermal_sys: Registered thermal governor 'fair_share'
[    0.134736] thermal_sys: Registered thermal governor 'bang_bang'
[    0.134736] thermal_sys: Registered thermal governor 'step_wise'
[    0.134736] thermal_sys: Registered thermal governor 'user_space'
[    0.134736] thermal_sys: Registered thermal governor 'power_allocator'
[    0.134736] cpuidle: using governor ladder
[    0.134736] cpuidle: using governor menu
[    0.134736] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.134736] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.134736] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.134736] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.134736] PCI: Using configuration type 1 for base access
[    0.134736] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.138360] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.138372] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.138372] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.138372] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.138372] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.138372] ACPI: Added _OSI(Module Device)
[    0.138372] ACPI: Added _OSI(Processor Device)
[    0.138372] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138372] ACPI: Added _OSI(Processor Aggregator Device)
[    0.217997] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.221644] ACPI: EC: EC started
[    0.221646] ACPI: EC: interrupt blocked
[    0.226811] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.226815] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.230018] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.240237] ACPI: Dynamic OEM Table Load:
[    0.240237] ACPI: SSDT 0xFFFF9CA880F42000 000492 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.243202] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.245795] ACPI: Dynamic OEM Table Load:
[    0.245806] ACPI: SSDT 0xFFFF9CA880EC3C00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.249104] ACPI: Dynamic OEM Table Load:
[    0.249113] ACPI: SSDT 0xFFFF9CA881030CC0 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20120913)
[    0.252206] ACPI: Dynamic OEM Table Load:
[    0.252214] ACPI: SSDT 0xFFFF9CA880EFE600 000130 (v02 PmRef  HwpLvt   00003000 INTL 20120913)
[    0.256362] ACPI: Dynamic OEM Table Load:
[    0.256374] ACPI: SSDT 0xFFFF9CA880F43800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.260212] ACPI: Dynamic OEM Table Load:
[    0.260222] ACPI: SSDT 0xFFFF9CA880EFEE00 000119 (v02 PmRef  ApHwp    00003000 INTL 20120913)
[    0.263499] ACPI: Dynamic OEM Table Load:
[    0.263507] ACPI: SSDT 0xFFFF9CA880EFE400 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.269961] ACPI: Interpreter enabled
[    0.270038] ACPI: PM: (supports S0 S3 S4 S5)
[    0.270041] ACPI: Using IOAPIC for interrupt routing
[    0.270112] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.270115] PCI: Using E820 reservations for host bridge windows
[    0.271453] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.277605] ACPI: PM: Power Resource [WRST]
[    0.277894] ACPI: PM: Power Resource [WRST]
[    0.278177] ACPI: PM: Power Resource [WRST]
[    0.278453] ACPI: PM: Power Resource [WRST]
[    0.278729] ACPI: PM: Power Resource [WRST]
[    0.279004] ACPI: PM: Power Resource [WRST]
[    0.279284] ACPI: PM: Power Resource [WRST]
[    0.279564] ACPI: PM: Power Resource [WRST]
[    0.279840] ACPI: PM: Power Resource [WRST]
[    0.280179] ACPI: PM: Power Resource [WRST]
[    0.280480] ACPI: PM: Power Resource [WRST]
[    0.280756] ACPI: PM: Power Resource [WRST]
[    0.281036] ACPI: PM: Power Resource [WRST]
[    0.281310] ACPI: PM: Power Resource [WRST]
[    0.281586] ACPI: PM: Power Resource [WRST]
[    0.281867] ACPI: PM: Power Resource [WRST]
[    0.282142] ACPI: PM: Power Resource [WRST]
[    0.282425] ACPI: PM: Power Resource [WRST]
[    0.282698] ACPI: PM: Power Resource [WRST]
[    0.282975] ACPI: PM: Power Resource [WRST]
[    0.308240] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.308269] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.311234] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.311238] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.313372] PCI host bridge to bus 0000:00
[    0.313377] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.313382] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.313386] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000effff window]
[    0.313390] pci_bus 0000:00: root bus resource [mem 0x8b000000-0xdfffffff window]
[    0.313393] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.313396] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.313446] pci 0000:00:00.0: [8086:190c] type 00 class 0x060000
[    0.313614] pci 0000:00:02.0: [8086:191e] type 00 class 0x030000
[    0.313631] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.313644] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.313653] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.313686] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.313692] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.314086] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.314107] pci 0000:00:04.0: reg 0x10: [mem 0xdf120000-0xdf127fff 64bit]
[    0.314674] pci 0000:00:13.0: [8086:9d35] type 00 class 0x000000
[    0.314708] pci 0000:00:13.0: reg 0x10: [mem 0xdf139000-0xdf139fff 64bit]
[    0.315234] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.315265] pci 0000:00:14.0: reg 0x10: [mem 0xdf110000-0xdf11ffff 64bit]
[    0.315371] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.315923] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.315953] pci 0000:00:14.2: reg 0x10: [mem 0xdf138000-0xdf138fff 64bit]
[    0.316319] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.316533] pci 0000:00:15.0: reg 0x10: [mem 0xdf137000-0xdf137fff 64bit]
[    0.317968] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.318184] pci 0000:00:15.1: reg 0x10: [mem 0xdf136000-0xdf136fff 64bit]
[    0.319493] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.319526] pci 0000:00:16.0: reg 0x10: [mem 0xdf135000-0xdf135fff 64bit]
[    0.319637] pci 0000:00:16.0: PME# supported from D3hot
[    0.320091] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.320116] pci 0000:00:17.0: reg 0x10: [mem 0xdf130000-0xdf131fff]
[    0.320132] pci 0000:00:17.0: reg 0x14: [mem 0xdf134000-0xdf1340ff]
[    0.320144] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.320156] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.320168] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.320180] pci 0000:00:17.0: reg 0x24: [mem 0xdf133000-0xdf1337ff]
[    0.320251] pci 0000:00:17.0: PME# supported from D3hot
[    0.320797] pci 0000:00:1c.0: [8086:9d13] type 01 class 0x060400
[    0.320940] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.320978] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.322000] pci 0000:00:1f.0: [8086:9d46] type 00 class 0x060100
[    0.322627] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.322653] pci 0000:00:1f.2: reg 0x10: [mem 0xdf12c000-0xdf12ffff]
[    0.323171] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.323207] pci 0000:00:1f.3: reg 0x10: [mem 0xdf128000-0xdf12bfff 64bit]
[    0.323255] pci 0000:00:1f.3: reg 0x20: [mem 0xdf100000-0xdf10ffff 64bit]
[    0.323330] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.324385] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.324451] pci 0000:00:1f.4: reg 0x10: [mem 0xdf132000-0xdf1320ff 64bit]
[    0.324529] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.325635] pci 0000:01:00.0: [8086:24f3] type 00 class 0x028000
[    0.325732] pci 0000:01:00.0: reg 0x10: [mem 0xdf000000-0xdf001fff 64bit]
[    0.326425] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.328335] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.328349] pci 0000:00:1c.0:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.333184] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.333292] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.333397] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.333501] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.333606] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.333710] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.333818] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.333923] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.335907] ACPI: EC: interrupt unblocked
[    0.335911] ACPI: EC: event unblocked
[    0.335928] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.335931] ACPI: EC: GPE=0x50
[    0.335934] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot ECDT EC initialization complete
[    0.335938] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.336275] iommu: Default domain type: Translated 
[    0.336275] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.336377] EDAC MC: Ver: 3.0.0
[    0.340621] Registered efivars operations
[    0.340621] NetLabel: Initializing
[    0.340621] NetLabel:  domain hash size = 128
[    0.340621] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.340636] NetLabel:  unlabeled traffic allowed by default
[    0.340638] PCI: Using ACPI for IRQ routing
[    0.370505] PCI: pci_cache_line_size set to 64 bytes
[    0.371114] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.371118] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.371121] e820: reserve RAM buffer [mem 0x82dba000-0x83ffffff]
[    0.371124] e820: reserve RAM buffer [mem 0x842a9000-0x87ffffff]
[    0.371127] e820: reserve RAM buffer [mem 0x8557b000-0x87ffffff]
[    0.371131] e820: reserve RAM buffer [mem 0x86538000-0x87ffffff]
[    0.371134] e820: reserve RAM buffer [mem 0x87fff000-0x87ffffff]
[    0.371166] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.371166] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.371166] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.371166] vgaarb: loaded
[    0.371166] clocksource: Switched to clocksource tsc-early
[    0.371166] VFS: Disk quotas dquot_6.6.0
[    0.371166] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.371166] AppArmor: AppArmor Filesystem Enabled
[    0.371166] pnp: PnP ACPI init
[    0.371166] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.371166] system 00:00: [io  0xffff] has been reserved
[    0.371166] system 00:00: [io  0xffff] has been reserved
[    0.371166] system 00:00: [io  0xffff] has been reserved
[    0.371166] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.371166] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.371166] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.371166] system 00:03: [io  0x0240-0x0259] has been reserved
[    0.371166] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.371166] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.371166] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.371166] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.371166] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.371166] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.371166] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.371166] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.371166] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.371166] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.371166] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.371166] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.371166] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.371166] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.371166] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.371166] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.371166] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.371193] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.373551] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.373558] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.373562] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.375374] pnp: PnP ACPI: found 9 devices
[    0.383164] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.383292] NET: Registered PF_INET protocol family
[    0.383463] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.386627] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.386681] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.386760] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.387088] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.387601] TCP: Hash tables configured (established 65536 bind 65536)
[    0.387717] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.387799] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.387839] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.387931] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.387944] NET: Registered PF_XDP protocol family
[    0.387964] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.387981] pci 0000:00:1c.0:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.388022] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.388026] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.388029] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000effff window]
[    0.388033] pci_bus 0000:00: resource 7 [mem 0x8b000000-0xdfffffff window]
[    0.388036] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.388039] pci_bus 0000:01: resource 1 [mem 0xdf000000-0xdf0fffff]
[    0.389270] PCI: CLS 0 bytes, default 64
[    0.389294] DMAR: ACPI device "device:6a" under DMAR at fed91000 as 00:15.0
[    0.389304] DMAR: ACPI device "device:6b" under DMAR at fed91000 as 00:15.1
[    0.389323] DMAR: No ATSR found
[    0.389325] DMAR: No SATC found
[    0.389328] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.389331] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.389334] DMAR: IOMMU feature nwfs inconsistent
[    0.389336] DMAR: IOMMU feature eafs inconsistent
[    0.389338] DMAR: IOMMU feature prs inconsistent
[    0.389340] DMAR: IOMMU feature nest inconsistent
[    0.389343] DMAR: IOMMU feature mts inconsistent
[    0.389344] DMAR: IOMMU feature sc_support inconsistent
[    0.389347] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.389350] DMAR: dmar0: Using Queued invalidation
[    0.389358] DMAR: dmar1: Using Queued invalidation
[    0.389401] Trying to unpack rootfs image as initramfs...
[    0.389910] pci 0000:00:02.0: Adding to iommu group 0
[    0.390024] pci 0000:00:00.0: Adding to iommu group 1
[    0.390051] pci 0000:00:04.0: Adding to iommu group 2
[    0.390081] pci 0000:00:13.0: Adding to iommu group 3
[    0.390124] pci 0000:00:14.0: Adding to iommu group 4
[    0.390148] pci 0000:00:14.2: Adding to iommu group 4
[    0.390186] pci 0000:00:15.0: Adding to iommu group 5
[    0.390209] pci 0000:00:15.1: Adding to iommu group 5
[    0.390240] pci 0000:00:16.0: Adding to iommu group 6
[    0.390266] pci 0000:00:17.0: Adding to iommu group 7
[    0.390300] pci 0000:00:1c.0: Adding to iommu group 8
[    0.390350] pci 0000:00:1f.0: Adding to iommu group 9
[    0.390372] pci 0000:00:1f.2: Adding to iommu group 9
[    0.390397] pci 0000:00:1f.3: Adding to iommu group 9
[    0.390421] pci 0000:00:1f.4: Adding to iommu group 9
[    0.390468] pci 0000:01:00.0: Adding to iommu group 10
[    0.392464] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.392469] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.392472] software IO TLB: mapped [mem 0x000000007dd93000-0x0000000081d93000] (64MB)
[    0.393528] Initialise system trusted keyrings
[    0.393550] Key type blacklist registered
[    0.393642] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.398461] zbud: loaded
[    0.398980] integrity: Platform Keyring initialized
[    0.398989] integrity: Machine keyring initialized
[    0.398993] Key type asymmetric registered
[    0.398996] Asymmetric key parser 'x509' registered
[    1.123647] Freeing initrd memory: 51588K
[    1.134053] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.134097] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.134168] io scheduler mq-deadline registered
[    1.136190] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    1.136329] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    1.136505] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.139329] thermal LNXTHERM:00: registered as thermal_zone0
[    1.139334] ACPI: thermal: Thermal Zone [THRM] (38 C)
[    1.139944] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.141408] hpet_acpi_add: no address or irqs in _CRS
[    1.141446] Linux agpgart interface v0.103
[    1.141963] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    1.141991] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    1.150198] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.150852] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    1.150858] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    1.151779] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.152056] mousedev: PS/2 mouse device common for all mice
[    1.152128] rtc_cmos 00:01: RTC can wake from S4
[    1.152928] rtc_cmos 00:01: registered as rtc0
[    1.153067] rtc_cmos 00:01: setting system clock to 2023-06-06T17:18:40 UTC (1686071920)
[    1.153116] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    1.153553] intel_pstate: Intel P-state driver initializing
[    1.153926] intel_pstate: HWP enabled
[    1.153990] ledtrig-cpu: registered to indicate activity on CPUs
[    1.154244] efifb: probing for efifb
[    1.154261] efifb: framebuffer at 0xc0000000, using 1920k, total 1920k
[    1.154264] efifb: mode is 800x600x32, linelength=3200, pages=1
[    1.154266] efifb: scrolling: redraw
[    1.154267] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.154421] Console: switching to colour frame buffer device 100x37
[    1.155002] fb0: EFI VGA frame buffer device
[    1.171637] NET: Registered PF_INET6 protocol family
[    1.179284] Segment Routing with IPv6
[    1.179314] In-situ OAM (IOAM) with IPv6
[    1.179347] mip6: Mobile IPv6
[    1.179353] NET: Registered PF_PACKET protocol family
[    1.179530] mpls_gso: MPLS GSO support
[    1.179984] microcode: sig=0x406e3, pf=0x80, revision=0xc6
[    1.180008] microcode: Microcode Update Driver: v2.2.
[    1.180018] IPI shorthand broadcast: enabled
[    1.180052] sched_clock: Marking stable (1173476468, 6415563)->(1230594089, -50702058)
[    1.180431] registered taskstats version 1
[    1.180442] Loading compiled-in X.509 certificates
[    1.192739] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.204601] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.204622] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    1.205276] zswap: loaded using pool lzo/zbud
[    1.205761] Key type .fscrypt registered
[    1.205763] Key type fscrypt-provisioning registered
[    1.212942] Key type encrypted registered
[    1.212964] AppArmor: AppArmor sha1 policy hashing enabled
[    1.214793] ima: Allocated hash algorithm: sha256
[    1.256248] ima: No architecture policies found
[    1.256292] evm: Initialising EVM extended attributes:
[    1.256294] evm: security.selinux
[    1.256298] evm: security.SMACK64 (disabled)
[    1.256300] evm: security.SMACK64EXEC (disabled)
[    1.256303] evm: security.SMACK64TRANSMUTE (disabled)
[    1.256305] evm: security.SMACK64MMAP (disabled)
[    1.256307] evm: security.apparmor
[    1.256309] evm: security.ima
[    1.256311] evm: security.capability
[    1.256314] evm: HMAC attrs: 0x1
[    1.392467] Freeing unused decrypted memory: 2036K
[    1.393214] Freeing unused kernel image (initmem) memory: 2772K
[    1.404920] Write protecting the kernel read-only data: 26624k
[    1.405922] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.406425] Freeing unused kernel image (rodata/data gap) memory: 1512K
[    1.473025] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.473028] x86/mm: Checking user space page tables
[    1.473074] tsc: Refined TSC clocksource calibration: 1511.999 MHz
[    1.473079] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x15cb699f2c3, max_idle_ns: 440795242338 ns
[    1.547272] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.547282] clocksource: Switched to clocksource tsc
[    1.547288] Run /init as init process
[    1.547291]   with arguments:
[    1.547293]     /init
[    1.547295]   with environment:
[    1.547296]     HOME=/
[    1.547297]     TERM=linux
[    1.547299]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-9-amd64
[    1.734400] ACPI: battery: Slot [BAT0] (battery present)
[    1.734576] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.734644] ACPI: button: Lid Switch [LID]
[    1.734746] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    1.739528] ACPI: button: Sleep Button [SLPB]
[    1.744022] hid: raw HID events driver (C) Jiri Kosina
[    1.746900] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.749306] ACPI: button: Power Button [PWRF]
[    1.778462] SCSI subsystem initialized
[    1.785650] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.785713] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.785782] pci 0000:00:1f.1: [8086:9d20] type 00 class 0x058000
[    1.785845] pci 0000:00:1f.1: reg 0x10: [mem 0xfd000000-0xfdffffff 64bit]
[    1.786137] pci 0000:00:1f.1: Adding to iommu group 11
[    1.786323] pci 0000:00:1f.1: Removing from iommu group 11
[    1.788466] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.788781] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.789116] platform idma64.0: Adding to iommu group 11
[    1.789323] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.789396] platform i2c_designware.0: Adding to iommu group 12
[    1.809838] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.810193] platform idma64.1: Adding to iommu group 13
[    1.811122] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.811301] platform i2c_designware.1: Adding to iommu group 14
[    1.829232] ACPI: bus type drm_connector registered
[    1.838560] libata version 3.00 loaded.
[    1.846483] ACPI: bus type USB registered
[    1.846563] usbcore: registered new interface driver usbfs
[    1.846590] usbcore: registered new interface driver hub
[    1.846619] usbcore: registered new device driver usb
[    1.997803] input: ELAN1200:00 04F3:301A Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:301A.0001/input/input4
[    1.998846] input: ELAN1200:00 04F3:301A Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:301A.0001/input/input5
[    1.999263] hid-generic 0018:04F3:301A.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1200:00 04F3:301A] on i2c-ELAN1200:00
[    2.000347] input: FTSC1000:00 2808:5112 Touchscreen as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-FTSC1000:00/0018:2808:5112.0002/input/input6
[    2.000791] hid-generic 0018:2808:5112.0002: input,hidraw1: I2C HID v1.00 Device [FTSC1000:00 2808:5112] on i2c-FTSC1000:00
[    2.008471] ahci 0000:00:17.0: version 3.0
[    2.012482] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    2.012498] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.013348] scsi host0: ahci
[    2.013639] ata1: SATA max UDMA/133 abar m2048@0xdf133000 port 0xdf133100 irq 123
[    2.328180] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.329410] ata1.00: ATA-8: HFS512G39MND-3510A, 20400P00, max UDMA/133
[    2.329585] ata1.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.330183] ata1.00: Features: Dev-Sleep
[    2.331178] ata1.00: configured for UDMA/133
[    2.331676] scsi 0:0:0:0: Direct-Access     ATA      HFS512G39MND-351 0P00 PQ: 0 ANSI: 5
[    2.338497] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.338518] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.339905] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.340906] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.340925] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.340938] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.341108] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.341123] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.341133] usb usb1: Product: xHCI Host Controller
[    2.341140] usb usb1: Manufacturer: Linux 6.1.0-9-amd64 xhci-hcd
[    2.341147] usb usb1: SerialNumber: 0000:00:14.0
[    2.341777] hub 1-0:1.0: USB hub found
[    2.341823] hub 1-0:1.0: 12 ports detected
[    2.347380] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    2.347395] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.347404] usb usb2: Product: xHCI Host Controller
[    2.347411] usb usb2: Manufacturer: Linux 6.1.0-9-amd64 xhci-hcd
[    2.347418] usb usb2: SerialNumber: 0000:00:14.0
[    2.347970] hub 2-0:1.0: USB hub found
[    2.348002] hub 2-0:1.0: 6 ports detected
[    2.349536] usb: port power management may be unreliable
[    2.388218] sd 0:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/477 GiB)
[    2.388232] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.388274] sd 0:0:0:0: [sda] Write Protect is off
[    2.388283] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.388344] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.388424] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    2.411708]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    2.412691] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.504177] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    2.509520] hid-generic 001F:8086:0001.0003: hidraw2: SENSOR HUB HID v2.00 Device [hid-ishtp 8086:0001] on 
[    2.607695] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    2.803805] usb 1-5: New USB device found, idVendor=04f2, idProduct=b56b, bcdDevice= 0.09
[    2.803810] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.803813] usb 1-5: Product: USB2.0 HD UVC WebCam
[    2.803816] usb 1-5: Manufacturer: Chicony Electronics Co.,Ltd.
[    2.803818] usb 1-5: SerialNumber: 0x0001
[    2.891379] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    2.891572] Console: switching to colour dummy device 80x25
[    2.891693] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.891770] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    2.893737] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.893805] i915 0000:00:02.0: firmware: direct-loading firmware i915/skl_dmc_ver1_27.bin
[    2.894331] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.894366] i915 0000:00:02.0: [drm] Disabling framebuffer compression (FBC) to prevent screen flicker with VT-d enabled
[    2.933486] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.935677] usb 1-9: new full-speed USB device number 3 using xhci_hcd
[    2.936378] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.940722] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    2.948374] fbcon: i915drmfb (fb0) is primary device
[    2.965255] Console: switching to colour frame buffer device 240x67
[    2.987403] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.085530] usb 1-9: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.01
[    3.085544] usb 1-9: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   34.804636] EXT4-fs (sda5): mounted filesystem with ordered data mode. Quota mode: none.
[   34.910480] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[   35.024495] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[   35.048223] systemd[1]: Inserted module 'autofs4'
[   35.096784] systemd[1]: systemd 252.6-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   35.096799] systemd[1]: Detected architecture x86-64.
[   35.098129] systemd[1]: Hostname set to <zen>.
[   35.378302] systemd[1]: Queued start job for default target graphical.target.
[   35.406066] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   35.406730] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[   35.407166] systemd[1]: Created slice user.slice - User and Session Slice.
[   35.407310] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   35.407616] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   35.407727] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   35.407770] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[   35.407791] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[   35.407807] systemd[1]: Reached target slices.target - Slice Units.
[   35.407834] systemd[1]: Reached target swap.target - Swaps.
[   35.407868] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   35.408128] systemd[1]: Listening on syslog.socket - Syslog Socket.
[   35.408313] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[   35.408425] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   35.408767] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[   35.408967] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[   35.409213] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[   35.409782] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   35.409987] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   35.411504] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   35.413137] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   35.415490] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   35.417641] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   35.420824] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[   35.422689] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   35.424668] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   35.427567] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   35.430164] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   35.432566] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   35.435059] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   35.437884] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   35.438260] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[   35.441651] systemd[1]: Starting systemd-journald.service - Journal Service...
[   35.445050] pstore: Using crash dump compression: deflate
[   35.446589] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   35.448627] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   35.451290] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   35.457065] loop: module loaded
[   35.458019] pstore: Registered efi as persistent store backend
[   35.461229] fuse: init (API version 7.37)
[   35.464445] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[   35.464498] device-mapper: uevent: version 1.0.3
[   35.465339] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   35.465403] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[   35.466012] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   35.466767] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   35.467361] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   35.468236] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[   35.469399] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   35.469748] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[   35.470451] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   35.470780] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   35.471473] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   35.471803] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[   35.472472] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   35.472808] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   35.473446] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   35.473757] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[   35.474407] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   35.475350] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[   35.477036] EXT4-fs (sda5): re-mounted. Quota mode: none.
[   35.477957] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[   35.480423] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   35.480643] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   35.488133] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[   35.489803] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[   35.490322] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[   35.490841] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   35.490916] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   35.492811] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[   35.494780] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[   35.509660] lp: driver loaded but no devices found
[   35.524160] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[   35.526691] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   35.527101] ppdev: user-space parallel port driver
[   35.538435] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[   35.539004] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   35.550348] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[   35.552892] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[   35.574525] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[   35.578509] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[   35.580901] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[   35.602959] systemd[1]: Started systemd-journald.service - Journal Service.
[   35.642571] systemd-journald[432]: Received client request to flush runtime journal.
[   35.847901] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   35.970154] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input9
[   35.975310] Consider using thermal netlink events interface
[   35.985107] intel_pmc_core INT33A1:00:  initialized
[   36.000974] ACPI: AC: AC Adapter [AC0] (on-line)
[   36.041654] input: ELAN1200:00 04F3:301A Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:301A.0001/input/input10
[   36.098776] input: ELAN1200:00 04F3:301A Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN1200:00/0018:04F3:301A.0001/input/input11
[   36.122304] hid-multitouch 0018:04F3:301A.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1200:00 04F3:301A] on i2c-ELAN1200:00
[   36.208531] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   36.211720] input: FTSC1000:00 2808:5112 as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-FTSC1000:00/0018:2808:5112.0002/input/input12
[   36.213153] intel_rapl_common: Found RAPL domain package
[   36.213158] intel_rapl_common: Found RAPL domain dram
[   36.217061] hid-multitouch 0018:2808:5112.0002: input,hidraw1: I2C HID v1.00 Device [FTSC1000:00 2808:5112] on i2c-FTSC1000:00
[   36.254118] iTCO_vendor_support: vendor-support=0
[   36.256500] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   36.262434] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   36.264348] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   36.390885] mc: Linux media interface: v0.10
[   36.396457] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[   36.396720] asus_wmi: ASUS WMI generic driver loaded
[   36.403840] asus_nb_wmi: Identified laptop model 'ASUS ZenBook Flip UX360'
[   36.403959] asus_wmi: Initialization: 0x1
[   36.404021] asus_wmi: BIOS WMI version: 7.9
[   36.404085] asus_wmi: SFUN value: 0xa0065
[   36.404090] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   36.404094] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   36.410410] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   36.410788] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[   36.411140] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[   36.411509] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   36.419385] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[   36.421131] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[   36.424778] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input15
[   36.438874] videodev: Linux video capture interface: v2.00
[   36.448333] asus_wmi: fan_curve_get_factory_default (0x00110024) failed: -19
[   36.448862] asus_wmi: fan_curve_get_factory_default (0x00110025) failed: -19
[   36.466185] Intel(R) Wireless WiFi driver for Linux
[   36.487262] iwlwifi 0000:01:00.0: firmware: direct-loading firmware iwlwifi-8000C-36.ucode
[   36.488111] iwlwifi 0000:01:00.0: loaded firmware version 36.ca7b901d.0 8000C-36.ucode op_mode iwlmvm
[   36.521745] snd_hda_intel 0000:00:1f.3: Applying patch firmware 'hda-jack-retask.fw'
[   36.522001] snd_hda_intel 0000:00:1f.3: firmware: direct-loading firmware hda-jack-retask.fw
[   36.522073] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   36.566251] usb 1-5: Found UVC 1.00 device USB2.0 HD UVC WebCam (04f2:b56b)
[   36.576265] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   36.576269] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   36.576271] RAPL PMU: hw unit of domain package 2^-14 Joules
[   36.576272] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   36.576274] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   36.576275] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   36.636370] input: USB2.0 HD UVC WebCam: USB2.0 HD as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input16
[   36.636813] usbcore: registered new interface driver uvcvideo
[   36.637189] intel_rapl_common: Found RAPL domain package
[   36.637193] intel_rapl_common: Found RAPL domain core
[   36.637195] intel_rapl_common: Found RAPL domain uncore
[   36.637198] intel_rapl_common: Found RAPL domain dram
[   36.637200] intel_rapl_common: Found RAPL domain psys
[   36.637322] cryptd: max_cpu_qlen set to 1000
[   36.682620] snd_hda_codec_conexant hdaudioC0D0: CX20751/2: BIOS auto-probing.
[   36.683141] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20751/2: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   36.683149] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   36.683153] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   36.683158] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   36.683160] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   36.683163] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   36.683166] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[   36.689943] AVX2 version of gcm_enc/dec engaged.
[   36.690004] AES CTR mode by8 optimization enabled
[   36.720237] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 8260, REV=0x201
[   36.746948] thermal thermal_zone8: failed to read out thermal zone (-61)
[   36.832510] audit: type=1400 audit(1686064756.171:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=719 comm="apparmor_parser"
[   36.833936] audit: type=1400 audit(1686064756.175:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=720 comm="apparmor_parser"
[   36.833944] audit: type=1400 audit(1686064756.175:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=720 comm="apparmor_parser"
[   36.837784] iwlwifi 0000:01:00.0: base HW address: 44:85:00:c1:dc:84, OTP minor version: 0x0
[   36.849416] audit: type=1400 audit(1686064756.191:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=727 comm="apparmor_parser"
[   36.849425] audit: type=1400 audit(1686064756.191:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=727 comm="apparmor_parser"
[   36.849432] audit: type=1400 audit(1686064756.191:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=727 comm="apparmor_parser"
[   36.851325] audit: type=1400 audit(1686064756.191:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=729 comm="apparmor_parser"
[   36.855150] audit: type=1400 audit(1686064756.195:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=731 comm="apparmor_parser"
[   36.856410] audit: type=1400 audit(1686064756.199:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=723 comm="apparmor_parser"
[   36.856419] audit: type=1400 audit(1686064756.199:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=723 comm="apparmor_parser"
[   36.948693] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   36.949533] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   36.955953] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   36.959794] Bluetooth: Core ver 2.22
[   36.987317] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   36.988033] NET: Registered PF_BLUETOOTH protocol family
[   36.988036] Bluetooth: HCI device and connection manager initialized
[   36.988043] Bluetooth: HCI socket layer initialized
[   36.988047] Bluetooth: L2CAP socket layer initialized
[   36.988056] Bluetooth: SCO socket layer initialized
[   37.009555] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   37.021771] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   37.109225] usbcore: registered new interface driver btusb
[   37.128107] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   37.129690] Bluetooth: hci0: Firmware revision 0.0 build 14 week 44 2021
[   37.220027] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[   37.614411] IPMI message handler: version 39.2
[   37.622201] ipmi device interface
[   37.684514] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   37.684520] Bluetooth: BNEP filters: protocol multicast
[   37.684526] Bluetooth: BNEP socket layer initialized
[   37.689243] Bluetooth: MGMT ver 1.22
[   37.702127] NET: Registered PF_ALG protocol family
[   37.705105] ipmi_si: IPMI System Interface driver
[   37.705245] ipmi_si: Unable to find any System Interface(s)
[   37.850066] NET: Registered PF_QIPCRTR protocol family
[   39.360226] Bluetooth: RFCOMM TTY layer initialized
[   39.360256] Bluetooth: RFCOMM socket layer initialized
[   39.360266] Bluetooth: RFCOMM ver 1.11
[   41.466878] rfkill: input handler disabled
[   41.993344] wlp1s0: authenticate with 50:d2:f5:0d:54:d7
[   42.006977] wlp1s0: send auth to 50:d2:f5:0d:54:d7 (try 1/3)
[   42.014772] wlp1s0: authenticated
[   42.015656] wlp1s0: associate with 50:d2:f5:0d:54:d7 (try 1/3)
[   42.018155] wlp1s0: RX AssocResp from 50:d2:f5:0d:54:d7 (capab=0x11 status=0 aid=1)
[   42.022243] wlp1s0: associated
[   42.104374] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[   67.581734] systemd-journald[432]: Time jumped backwards, rotating.
